#
# Gitolite options
#
GIT_USR_PASSWORD=4d715f39201c2e44043e263f552c47c9

# Setup Gitolite
SSH_KEY=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQD4bGp+55LLm4GRiAgwXISxWpZNBXpHSOUMEQPZKQO9RRsCBEOE38F2dj5Mr67CO8uaq3CLvJz7Ykgnyjak5KAvkt3OImqW7B3O2sbd7cv2RRm0ghIpGf8dvrjThDUzXtEtItzAhnzF2Kw8dxk2UivH6uD2xdlBONAU38JxRvk/QfRRwAyM3VFESGSRPxABTWCYH+ccEpZ45GAz72Ii38tofHHDhkQBV+gdK3KZE5FwW3s7TJxWu7/7cnNgBmazI4T9wzCtb7hkUQ3aOAoE7vwVQF5A7qMwD6jP1ooQa/e0l0Q/9/SxNqkdDo6PbQAodP0G9DljcSRIcQAnG/hN6YghJZ3yJz86p71YLJ7ra8ONe8E23b6msvgmeHGOPoPmpta4K+0Z6UxZ1MVDjw1rZqgtL8dUW1KgftJMWC4YpBT3/CDJhPvUhBcYmgX9R+uLASkjO5FzCRwnjZnI8o7D48xdWd9FI3jF5emqYS7TZQrE9m4V0mb9xJdLsjhD31jqUKp2G4XuLt15DY3ppSUQ1cfkB5yRFT20LcWrYUGUsqH2fryZEi/XEMusGzvSg6eySp9v8w4hYGHDRtB/XuevR2NQ1m4bjfWm0Jv9wvgGWxUGZW+jup9iLEZMDQnhcgmsIHKjLXIij9zSO66tK5zOtYBISKFTKfzDOJVmWeUnj8ionw== ngohaibac@gmail.com
SSH_KEY_NAME=bacnh
